<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="/css/dino.css">
</head>

<body>
  <header>
    <!-- Example single danger button -->
    <div id="mainNavigation">
      <nav role="navigation">
        <div class="py-3 text-center border-bottom">
          <img src="/images/ara.png" alt="" class="invert" style="height: 60px;">
        </div>
      </nav>
      <div class="navbar-expand-md">
        <div class="navbar-dark text-center my-2">
          <button class="navbar-toggler w-75" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> <span class="align-middle">Menu</span>
          </button>
        </div>
        <div class="text-center mt-3 collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Commands">Commands</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="./Partners">Partners</a></li>
                <li><a class="dropdown-item" href="./Staff">Staff</a></li>
                <li><a class="dropdown-item" href="./Contact">Contact us</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Misc
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="./placeholders">Placeholder</a></li>
                <li><a class="dropdown-item" href="./embed-v3">Embed Builder - V3</a></li>
                <li><a class="dropdown-item" href="./embed">Embed Builder - V4</a></li>
                <li><a class="dropdown-item" href="https://discord.gg/dinogaming">Support Server</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Policy">Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./Terms">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </header>
  <main>
    <div class="background "></div>
    <div class="space-y-5 text-center">
      <h1 class="text-3xl font-semibold">Terms of Service for Dino</h1>
      <p>By using Dino, you are agreeing to be bound by the following terms and conditions ("Terms of Service").</p>
      <h2 class="text-2xl font-semibold">Service Termination</h2>
      <p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any
        reason whatsoever, including, without limitation, if you breach the Terms. All provisions of the Terms which by
        their nature should survive termination shall survive termination, including, without limitation, ownership
        provisions, warranty disclaimers, indemnity and limitations of liability.</p>
      <h2 class="text-2xl font-semibold">Changes To The Service</h2>
      <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is
        material we will make reasonable efforts to provide at least 30 days' notice prior to any new terms taking
        effect. What constitutes a material change will be determined at our sole discretion.</p>
      <h2 class="text-2xl font-semibold">Arbitration</h2>
      <p>In the event of any dispute, claim, question, or disagreement arising from or relating to the Terms of Service
        or the breach thereof, the parties hereto shall use their best efforts to settle such disputes, claims,
        questions, or disagreement. To this effect, they shall consult and negotiate with each other in good faith and,
        recognizing their mutual interests, attempt to reach a just and equitable solution satisfactory to both parties.
        If they do not reach such solution within a period of 60 days, then upon notice by either party to the other,
        disputes, claims, questions, or differences shall be finally settled by arbitration administered by the
        International Chamber of Commerce (ICC) in accordance with the provisions of its Arbitration Rules.</p>
      <h2 class="text-2xl font-semibold">Contact Information</h2>
      <p>If you have any questions about these Terms, please contact us at mjssdn95@gmail.com.</p>
      <p>This Terms of Service was last updated on 6th August 2023.</p>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>